PROXY_ENABLED=true
PROXY_FILE_PATH=documents/proxies.txt
PROXY_MAX_RETRIES=3
# Note: When PROXY_ENABLED=true, proxies are loaded from PROXY_FILE_PATH
# Each line should contain a full proxy URL like: http://username:password@host:port
# You need at least the same number of proxies as the number of engines you want to test

PAGE_LOAD_TIMEOUT_S=90
PAGE_STABILIZATION_DELAY_S=5
MAX_RETRIES=3