PROXY_ENABLED=true
PROXY_FILE_PATH=documents/proxies.txt
# Note: When PROXY_ENABLED=true, proxies are loaded from PROXY_FILE_PATH
# Each line should contain a full proxy URL like: http://username:password@host:port
# You need as many proxies as engines you're testing

PAGE_LOAD_TIMEOUT_MS=90000
PAGE_STABILIZATION_DELAY_S=5
MAX_RETRIES=3